[0m[[0minfo[0m] [0mFast optimizing /Users/EdwinGuo/datallite/lindor/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 127973 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 35035 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 166438 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 56933 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 36951 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 98758 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 127393 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 7413 us[0m
[0m[[0mdebug[0m] [0mRefiner: 134993 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 1 -- invalidated: 781[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 3201 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 226814 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 294 -- invalidated: 9 -- trees read: 7[0m
