[0m[[0minfo[0m] [0mFast optimizing /Users/EdwinGuo/datallite/lindor/client/target/scala-2.11/client-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 251491 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 696371 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 958837 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 202586 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 5905 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 6169033 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 6443212 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 127227 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 16276 us[0m
[0m[[0mdebug[0m] [0mRefiner: 145257 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 773[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 3153[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 709972 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 0 -- invalidated: 17 -- trees read: 1035[0m
